<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paymore</title>
    <script type="module" crossorigin src="/chunks/popup-CiKLUVFA.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/popup-DhaAHaEv.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-CtPw2hyP.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-DK2vcufx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
