<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paymore</title>
    <script type="module" crossorigin src="/chunks/popup-NP1EPzWc.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-DRZskA9F.js">
    <link rel="modulepreload" crossorigin href="/chunks/popup-DPI6mF61.js">
    <link rel="modulepreload" crossorigin href="/chunks/utils-B5Pf-FvD.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-Bff3Hy_Y.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-DK2vcufx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
