@import "tailwindcss";

/* shadcn theme variables (light) */
:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --primary: 142 71% 45%;
  --primary-foreground: 355.7 100% 97.3%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 98%;
  --ring: 142 71% 45%;
  --radius: 0.5rem;
}

/* Tailwind v4 theme tokens mapped to CSS variables so classes like
   bg-background, text-foreground, border-border, etc. work. */
@theme {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-ring: hsl(var(--ring));

  --radius: var(--radius);
}

/* Extension popup specific styles */
html,
body {
  height: var(--popup-h, 600px);
  width: var(--popup-w, 400px);
  margin: 0;
  overflow: hidden;
}

#frame {
  width: 100%;
  height: calc(100% - 48px);
  border: 0;
  display: block;
  background: #0b0b0b;
}

/* Ensure React root fills and allows internal scroll to avoid cutoff */
#root {
  height: 100%;
  width: 100%;
}

/* Containers inside popup should manage their own scrolling */
.pm-scroll {
  max-height: calc(100% - 56px);
  overflow-y: auto;
}
