<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Installing Scout</title>
    <script type="module" crossorigin src="/chunks/install--U5oFF2o.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/createLucideIcon-BPWk_Xsg.js">
    <link rel="modulepreload" crossorigin href="/chunks/utils-BXuXJnE_.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-ddqfQkCr.js">
    <link rel="modulepreload" crossorigin href="/chunks/x-CONQbtJB.js">
    <link rel="modulepreload" crossorigin href="/chunks/shield-CpvR3ziu.js">
    <link rel="stylesheet" crossorigin href="/assets/install-D--7YZJo.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
