<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paymore Lite Features</title>
    <script type="module" crossorigin src="/chunks/install-DWGiu-OL.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-DtfhFrIv.js">
    <link rel="modulepreload" crossorigin href="/chunks/trending-up-DclccO-R.js">
    <link rel="modulepreload" crossorigin href="/chunks/shield-DoEPqBnD.js">
    <link rel="modulepreload" crossorigin href="/chunks/settings-CEFIt0YY.js">
    <link rel="stylesheet" crossorigin href="/assets/install-Cg_9_3kF.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
