{"manifest_version":3,"name":"Scout","description":"A versatile Chrome extension with command palette, controller testing, and multi-provider search capabilities.","version":"1.0.1","icons":{"16":"assets/icons/dog-16.png","32":"assets/icons/dog-32.png","48":"assets/icons/dog-48.png","128":"assets/icons/dog-128.png"},"content_scripts":[{"matches":["<all_urls>"],"js":["controller-activity.js"],"run_at":"document_idle"},{"matches":["<all_urls>"],"js":["context-menu.js"],"run_at":"document_idle"},{"matches":["<all_urls>"],"js":["upc-highlighter.js"],"run_at":"document_idle","all_frames":true},{"matches":["https://admin.shopify.com/*","https://*.myshopify.com/admin/*"],"js":["shopify-guardrails.js"],"run_at":"document_idle"},{"matches":["https://www.ebay.com/sch/*"],"js":["ebay-sold-summary.js"],"run_at":"document_idle"}],"permissions":["storage","tabs","activeTab","scripting","sidePanel","system.display","contextMenus","bookmarks","history","downloads"],"host_permissions":["<all_urls>"],"action":{"default_icon":{"16":"assets/icons/dog-16.png","32":"assets/icons/dog-32.png","48":"assets/icons/dog-48.png","128":"assets/icons/dog-128.png"},"default_popup":"popup.html","default_title":"Paymore"},"side_panel":{"default_path":"sidepanel.html"},"options_page":"options.html","web_accessible_resources":[{"resources":["install.html"],"matches":["<all_urls>"]},{"resources":["assets/images/*"],"matches":["<all_urls>"]},{"resources":["assets/icons/*"],"matches":["<all_urls>"]}],"commands":{"_execute_action":{"suggested_key":{"default":"Ctrl+Shift+K","mac":"Command+Shift+K"},"description":"Open Command Menu Popup"},"open-options":{"suggested_key":{"default":"Ctrl+Shift+O","mac":"Command+Shift+O"},"description":"Open extension options"},"open-controller-testing":{"suggested_key":{"default":"Ctrl+J","mac":"Command+J"},"description":"Open Controller Testing Sidepanel"}},"background":{"service_worker":"background.js"},"options_ui":{"page":"options.html"}}