<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scout Settings</title>
    <script type="module" crossorigin src="/chunks/options-BgaVvty9.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-DtfhFrIv.js">
    <link rel="modulepreload" crossorigin href="/chunks/trending-up-DclccO-R.js">
    <link rel="modulepreload" crossorigin href="/chunks/bookmarks-DhRfDfFj.js">
    <link rel="modulepreload" crossorigin href="/chunks/shield-DoEPqBnD.js">
    <link rel="stylesheet" crossorigin href="/assets/options-DLa2t5g5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
