<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scout Settings</title>
    <script type="module" crossorigin src="/chunks/options-COiSqUqJ.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/createLucideIcon-BPWk_Xsg.js">
    <link rel="modulepreload" crossorigin href="/chunks/bookmarks-CZyaj0sv.js">
    <link rel="modulepreload" crossorigin href="/chunks/x-CONQbtJB.js">
    <link rel="modulepreload" crossorigin href="/chunks/shield-CpvR3ziu.js">
    <link rel="stylesheet" crossorigin href="/assets/options-65lbLf75.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
