<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paymore</title>
    <script type="module" crossorigin src="/chunks/popup-DMJOEPHA.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-DtfhFrIv.js">
    <link rel="modulepreload" crossorigin href="/chunks/utils-VmS5rr0q.js">
    <link rel="modulepreload" crossorigin href="/chunks/csv-links-ciTCHCH2.js">
    <link rel="modulepreload" crossorigin href="/chunks/trending-up-DclccO-R.js">
    <link rel="modulepreload" crossorigin href="/chunks/bookmarks-DhRfDfFj.js">
    <link rel="modulepreload" crossorigin href="/chunks/settings-CEFIt0YY.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-DORFkfJL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
