<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paymore</title>
    <script type="module" crossorigin src="/chunks/popup-BwsH9h4k.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/createLucideIcon-BPWk_Xsg.js">
    <link rel="modulepreload" crossorigin href="/chunks/utils-BXuXJnE_.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-ddqfQkCr.js">
    <link rel="modulepreload" crossorigin href="/chunks/csv-links-ciTCHCH2.js">
    <link rel="modulepreload" crossorigin href="/chunks/bookmarks-CZyaj0sv.js">
    <link rel="modulepreload" crossorigin href="/chunks/x-CONQbtJB.js">
    <link rel="modulepreload" crossorigin href="/chunks/settings-B-C7CNjU.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-BBsJYJON.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
