<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scout Settings</title>
    <script type="module" crossorigin src="/chunks/options-B-8wxEf8.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-DtfhFrIv.js">
    <link rel="modulepreload" crossorigin href="/chunks/createLucideIcon-w2-FrHJb.js">
    <link rel="modulepreload" crossorigin href="/chunks/x-CBDYTtGA.js">
    <link rel="stylesheet" crossorigin href="/assets/options-C3SrRTse.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
