<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paymore</title>
    <script type="module" crossorigin src="/chunks/popup-Cas4I_lu.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-DtfhFrIv.js">
    <link rel="modulepreload" crossorigin href="/chunks/utils-VmS5rr0q.js">
    <link rel="modulepreload" crossorigin href="/chunks/createLucideIcon-w2-FrHJb.js">
    <link rel="modulepreload" crossorigin href="/chunks/x-CBDYTtGA.js">
    <link rel="modulepreload" crossorigin href="/chunks/settings-BrlXg97_.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-DEsZNRBZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
