<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paymore Settings</title>
    <script type="module" crossorigin src="/chunks/options-LLW75g_Y.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/index-PU090s28.js">
    <link rel="modulepreload" crossorigin href="/chunks/popup-BWksWVCJ.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-CtIAri_y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
