<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paymore</title>
    <script type="module" crossorigin src="/chunks/popup-BC7m1AQP.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/index-PU090s28.js">
    <link rel="modulepreload" crossorigin href="/chunks/popup-BWksWVCJ.js">
    <link rel="modulepreload" crossorigin href="/chunks/utils-Dk8aZk2B.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-CtIAri_y.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-DK2vcufx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
