<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PayMore Tools</title>
    <script type="module" crossorigin src="/chunks/sidepanel-CRXkqGRb.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-DRZskA9F.js">
    <link rel="modulepreload" crossorigin href="/chunks/utils-B5Pf-FvD.js">
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-BW5Ix8m3.css">
  </head>
  <body>
    <div id="controller-testing-container" style="height: calc(100% - 56px); width: 100%"></div>
  </body>
</html>
