<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PayMore Tools</title>
    <script type="module" crossorigin src="/chunks/sidepanel-D46M7wBS.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/index-PU090s28.js">
    <link rel="modulepreload" crossorigin href="/chunks/utils-Dk8aZk2B.js">
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-D0jCohqs.css">
  </head>
  <body>
    <div class="hdr">
      <img src="assets/images/paymore.svg" class="logo">
      <div class="header-content">
        <button id="btn-settings" title="Extension settings" class="settings-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings-icon lucide-settings">
            <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
            <circle cx="12" cy="12" r="3" />
          </svg>
        </button>
      </div>
    </div>
    <div id="tool-header">
      <span id="current-tool">Controller Testing</span>
    </div>
    <div id="controller-testing-container" style="height: calc(100% - 56px - 36px); width: 100%"></div>
  </body>
</html>
