{"manifest_version":3,"name":"Paymore Lite","description":"Chrome extension for Paymore Employees (Lite Version).","version":"1.0.3","icons":{"16":"assets/icons/icon16.png","32":"assets/icons/icon32.png","48":"assets/icons/icon48.png","128":"assets/icons/icon128.png"},"permissions":["storage","tabs","activeTab","scripting","sidePanel","system.display","contextMenus","bookmarks","history"],"host_permissions":["<all_urls>"],"action":{"default_icon":"assets/images/brand.png","default_popup":"popup.html","default_title":"Paymore"},"side_panel":{"default_path":"sidepanel.html"},"options_page":"options.html","web_accessible_resources":[{"resources":["assets/images/*"],"matches":["<all_urls>"]}],"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_idle","js":["controller-activity.js"]}],"commands":{"_execute_action":{"suggested_key":{"default":"Ctrl+Shift+K","mac":"Command+Shift+K"},"description":"Open Command Menu Popup"},"open-options":{"suggested_key":{"default":"Ctrl+Shift+O","mac":"Command+Shift+O"},"description":"Open extension options"},"open-controller-testing":{"suggested_key":{"default":"Ctrl+J","mac":"Command+J"},"description":"Open Controller Testing Sidepanel"}},"background":{"service_worker":"background.js"},"options_ui":{"page":"options.html"}}