<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paymore</title>
    <script type="module" crossorigin src="/chunks/popup-B0qcrdpS.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-DtfhFrIv.js">
    <link rel="modulepreload" crossorigin href="/chunks/utils-VmS5rr0q.js">
    <link rel="modulepreload" crossorigin href="/chunks/createLucideIcon-w2-FrHJb.js">
    <link rel="modulepreload" crossorigin href="/chunks/github-DlJg7rXA.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-hJfpEyzf.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-Co3HIDSy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
