<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paymore</title>
    <script type="module" crossorigin src="/chunks/popup-Dk9ZqkBC.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-DtfhFrIv.js">
    <link rel="modulepreload" crossorigin href="/chunks/popup-BhmLaG1S.js">
    <link rel="modulepreload" crossorigin href="/chunks/utils-VmS5rr0q.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-NnYIkN07.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-hJfpEyzf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
