<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PayMore Tools</title>
    <script type="module" crossorigin src="/chunks/sidepanel-tkUGEUAI.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/createLucideIcon-BPWk_Xsg.js">
    <link rel="modulepreload" crossorigin href="/chunks/utils-BXuXJnE_.js">
    <link rel="modulepreload" crossorigin href="/chunks/settings-B-C7CNjU.js">
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-BmChUltu.css">
  </head>
  <body>
    <div id="controller-testing-container" style="height: calc(100% - 56px); width: 100%"></div>
  </body>
</html>
